spring.application.name=hibernate-example
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.default-schema=postgres