# spring-lesson

./: README.MD  pom.xml
hibernate-example/: build.gradle  readme.md
hibernate-example/src/main/java/org/example/hibernateexample/: HibernateExampleApplication.java
hibernate-example/src/main/java/org/example/hibernateexample/dao/: AbstractHibernateDao.java  BookDao.java  BookRepository.java  BookSpecification.java  CustomerRepository.java
hibernate-example/src/main/java/org/example/hibernateexample/entity/: Book.java  Customer.java
hibernate-example/src/main/java/org/example/hibernateexample/schedule/: Scheduler.java
hibernate-example/src/main/java/org/example/hibernateexample/service/: BookService.java
hibernate-example/src/main/java/org/example/hibernateexample/util/: HibernateUtil.java
hibernate-example/src/main/resources/: application.properties  hibernate.cfg.xml
hibernate-example/src/main/resources/migration/: V1_1_0__my_first_migration.sql  V1_2_0__my_second_migration.sql
spring-boot-test/: build.gradle
spring-boot/demo-starter/: build.gradle
spring-boot/demo-starter/src/main/java/ru/mtsbank/demofintech/: ConfigurationSecond.java  Greeter.java  GreeterAutoConfiguration.java  GreeterProperties.java  GreetingConfig.java
spring-boot/demo-starter/src/main/resources/: application.yml
spring-boot/demo-starter/src/test/java/ru/mtsbank/demofintech/: DemoFintechApplicationTests.java
spring-security-demo/: build.gradle
spring-security-demo/src/main/java/ru/mtsbank/springsecuritydemo/: SpringSecurityDemoApplication.java
spring-security-demo/src/main/java/ru/mtsbank/springsecuritydemo/config/: SecurityConfig.java
spring-security-demo/src/main/java/ru/mtsbank/springsecuritydemo/controller/: CatController.java  PersonController.java
spring-security-demo/src/main/java/ru/mtsbank/springsecuritydemo/dto/: JwtResponse.java  Signin.java  Signup.java
spring-security-demo/src/main/java/ru/mtsbank/springsecuritydemo/entity/: ERole.java  Person.java  Role.java
spring-security-demo/src/main/java/ru/mtsbank/springsecuritydemo/repository/: PersonRepository.java
spring-security-demo/src/main/java/ru/mtsbank/springsecuritydemo/service/: UserService.java
spring-security-demo/src/main/resources/: application.properties
spring-security-demo/src/test/java/ru/mtsbank/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
(+32 files in other folders)
