plugins {
	id 'java'
}

group = 'ru.mtsbank'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.7.4'
	implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.4'
}

task prepareKotlinBuildScriptModel {

}